{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/privateexpenses.db"
  },
  "ReceiptStorage": {
    "RootPath": "data/uploads"
  },
  "PersonAvatarStorage": {
    "RootPath": "data/avatars"
  },
  "ReceiptParsing": {
    "Provider": "Development"
  },
  "SeedDemoData": false
}
